# Han-shopping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrbing/shop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrbing/shop/app/: MainActivity.kt  ShopApplication.kt  WelcomeActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrbing/shop/app/: ExampleUnitTest.kt
appConfig/: fanatics-codestyle.xml  maven_push.gradle  module.gradle  variant.gradle  version.gradle
common-arouter/: build.gradle
common-arouter/src/androidTest/java/com/hrbing/shop/arouter/: ExampleInstrumentedTest.java
common-arouter/src/main/: AndroidManifest.xml
common-arouter/src/main/res/values/: strings.xml
common-arouter/src/test/java/com/hrbing/shop/arouter/: ExampleUnitTest.java
common-font/: build.gradle
common-font/src/androidTest/java/com/hrbing/shop/font/: ExampleInstrumentedTest.java
common-font/src/main/: AndroidManifest.xml
common-font/src/main/java/com/hrbing/shop/font/: FontUtil.kt
common-font/src/main/res/values/: strings.xml  styles.xml
common-font/src/test/java/com/hrbing/shop/font/: ExampleUnitTest.java
common-network/: build.gradle
common-network/src/androidTest/java/com/hrbing/shop/network/: ExampleInstrumentedTest.java
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/hrbing/shop/network/okhttp/: OkHttpClientHelper.kt
common-network/src/main/java/com/hrbing/shop/network/retrofit/: RetrofitHelper.kt
common-network/src/test/java/com/hrbing/shop/network/: ExampleUnitTest.java
common-test-data/: build.gradle
common-test-data/src/androidTest/java/com/hrbing/shop/test/: ExampleInstrumentedTest.java
common-test-data/src/main/res/layout/: activity_test_data.xml
common-test-data/src/main/res/values/: strings.xml
common-test-data/src/test/java/com/hrbing/shop/test/: ExampleUnitTest.java
common-values/: build.gradle
common-values/src/androidTest/java/com/hrbing/shop/values/: ExampleInstrumentedTest.java
common-values/src/main/: AndroidManifest.xml
common-values/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common-values/src/main/res/values-v21/: styles.xml
common-values/src/test/java/com/hrbing/shop/values/: ExampleUnitTest.java
config/: module.gradle  version.gradle
core-base/: build.gradle
core-base/src/main/: AndroidManifest.xml
core-base/src/main/java/com/hrbing/shop/core/base/activity/: BaseActivity.kt
core-base/src/main/res/values/: ids.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/hrbing/shop/core/ui/dialog/: AppDialog.kt  AppFragmentDialog.kt  DialogController.kt
core-ui/src/main/java/com/hrbing/shop/core/ui/font/: FontUtil.kt
core-ui/src/main/java/com/hrbing/shop/core/ui/popup/: AppPopupWindow.kt  PopupWindowController.kt
core-ui/src/main/java/com/hrbing/shop/core/ui/view/: AppButton.kt  AppEditView.kt  AppTextView.kt  AppToolBar.kt
core-ui/src/main/res/values/: dimens.xml  styles.xml
core-util/src/androidTest/java/com/hrbing/shop/core/util/: ExampleInstrumentedTest.java
core-util/src/main/: AndroidManifest.xml
core-util/src/main/res/values/: strings.xml
core-util/src/test/java/com/hrbing/shop/core/util/: ExampleUnitTest.java
core-window/src/main/: AndroidManifest.xml
core-window/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-cart/: build.gradle
module-cart/src/androidTest/java/com/hrbing/shop/module/cart/: ExampleInstrumentedTest.java
module-cart/src/main/: AndroidManifest.xml
module-cart/src/main/res/values/: strings.xml
module-cart/src/test/java/com/hrbing/shop/module/cart/: ExampleUnitTest.java
module-category/src/androidTest/java/com/hrbing/shop/module/category/: ExampleInstrumentedTest.java
module-category/src/main/: AndroidManifest.xml
module-category/src/main/res/values/: strings.xml
module-category/src/test/java/com/hrbing/shop/module/category/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/main/java/com/hrbing/shop/module/home/activity/: MainActivity.kt
module-home/src/main/java/com/hrbing/shop/module/home/fragment/: AccountProfileFragment.kt  HomeFragment.kt  ShopCartFragment.kt
module-home/src/main/res/layout/: activity_welcome.xml
module-home/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/androidTest/java/com/hrbing/shop/module/home/: ExampleInstrumentedTest.java
module-main/src/androidTest/java/com/hrbing/shop/module/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/hrbing/shop/module/home/activity/: MainActivity.kt  WelcomeActivity.kt
module-main/src/main/java/com/hrbing/shop/module/main/activity/: MainActivity.kt  WelcomeActivity.kt
module-main/src/main/res/layout/: activity_main.xml  activity_welcome.xml
module-main/src/test/java/com/hrbing/shop/module/home/: ExampleUnitTest.java
module-main/src/test/java/com/hrbing/shop/module/main/: ExampleUnitTest.java
module-profile/: build.gradle
module-profile/src/androidTest/java/com/hrbing/shop/module/profile/: ExampleInstrumentedTest.java
module-profile/src/main/: AndroidManifest.xml
module-profile/src/main/java/com/hrbing/shop/module/profile/activity/: ProfileActivity.kt
module-profile/src/main/java/com/hrbing/shop/module/profile/fragment/: AccountProfileFragment.kt
module-profile/src/main/java/com/hrbing/shop/module/profile/fragment/account/: AccountFragment.kt
module-profile/src/main/java/com/hrbing/shop/module/profile/fragment/history/: OrderHistoryFragment.kt
module-profile/src/main/java/com/hrbing/shop/module/profile/fragment/setting/: SettingFragment.kt
module-profile/src/main/res/values/: strings.xml
module-profile/src/test/java/com/hrbing/shop/module/profile/: ExampleUnitTest.java
test-data/: build.gradle
test-data/src/main/: AndroidManifest.xml
test-data/src/main/java/com/hrbing/shop/test/: TestDataActivity.kt
(+7 files in other folders)
