apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        mminSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {}
