apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply from: "../config/variants.gradle"

android {
    compileSdkVersion projectCompileSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_stdlib_jdk7"
    implementation "com.android.support:appcompat-v7:$appcompat_v7"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    testImplementation "junit:junit:$test_junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core"
}
repositories {
    mavenCentral()
}
