apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

/* Apply variant */
apply from: '../appConfig/variant.gradle'

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectCompileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        global {
            java.srcDirs += 'src/global/kotlin'
        }

        china {
            java.srcDirs += 'src/china/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }

        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}
