/* library */
apply from: '../appConfig/library.gradle'

android {
    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectCompileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_stdlib_jdk7"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation project(':common-arouter')
    implementation project(':common-font')
    implementation project(':common-network')
    implementation project(':common-values')
    implementation project(':core-base')
    implementation project(':core-ui')
    implementation project(':core-util')
}
