/* apply library */
apply from: '../appConfig/library.gradle'

android {
    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectCompileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':common-network')
    implementation project(':core-base')
    implementation project(':core-ui')
    implementation project(':core-util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_stdlib_jdk7"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintLayoutVersion"
    testImplementation "junit:junit:$test_junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core"
}

repositories {
    mavenCentral()
}
